#spring.datasource.url=jdbc:sqlite:./Application.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.sql.init.platform=sqlite
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#

spring.datasource.url=jdbc:sqlite:Application.db
#spring.datasource.url=C:/opt/Talent program/repo2/learning-platform/Application.db
#spring.datasource.username=<username>
#spring.datasource.password=<password>

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
